# ai-data-platform

./: README.md  pom.xml
ai-data-api/: pom.xml
ai-data-common/: pom.xml
ai-data-gateway/: pom.xml
ai-data-gateway/src/main/java/com/wxc/aidata/gateway/: AiDataGatewayApplication.java
ai-data-gateway/src/main/resources/: application.yml  logback-spring.xml
ai-data-server/: pom.xml
ai-data-server/src/main/java/com/wxc/aidata/server/: AiDataServerApplication.java
ai-data-server/src/main/java/com/wxc/aidata/server/agent/config/: AgentChatProperties.java
ai-data-server/src/main/java/com/wxc/aidata/server/agent/controller/: AgentChatController.java
ai-data-server/src/main/java/com/wxc/aidata/server/agent/entity/: AiChatMessage.java  AiChatSession.java
ai-data-server/src/main/java/com/wxc/aidata/server/agent/mapper/: AgentChatMessageMapper.java  AgentChatSessionMapper.java
ai-data-server/src/main/java/com/wxc/aidata/server/agent/model/: AgentChatClientRequest.java  AgentChatClientResponse.java  AgentChatCommand.java
ai-data-server/src/main/java/com/wxc/aidata/server/agent/request/: AgentChatRequest.java
ai-data-server/src/main/java/com/wxc/aidata/server/agent/response/: AgentChatMessageResponse.java  AgentChatResponse.java  AgentChatSessionResponse.java  AgentChatStreamEvent.java  AgentUsedSkillResponse.java
ai-data-server/src/main/java/com/wxc/aidata/server/agent/service/: AgentChatClient.java  AgentChatService.java  AgentChatStreamHandler.java  AgentChatStreamSink.java
ai-data-server/src/main/java/com/wxc/aidata/server/audit/controller/: AuditLogController.java
ai-data-server/src/main/java/com/wxc/aidata/server/audit/mapper/: AuditLogMapper.java  AuditLogQueryMapper.java
ai-data-server/src/main/java/com/wxc/aidata/server/audit/model/: LoginAuditCommand.java  LoginLogPageQuery.java  OperationAuditCommand.java  OperationLogPageQuery.java
ai-data-server/src/main/java/com/wxc/aidata/server/audit/response/: LoginLogResponse.java  OperationLogResponse.java
ai-data-server/src/main/java/com/wxc/aidata/server/audit/service/: AuditLogQueryService.java  AuditLogService.java
ai-data-server/src/main/java/com/wxc/aidata/server/audit/web/: ClientIpResolver.java  OperationLogInterceptor.java  RequestParamSanitizer.java
ai-data-server/src/main/java/com/wxc/aidata/server/auth/controller/: AuthController.java
ai-data-server/src/main/java/com/wxc/aidata/server/auth/model/: LoginCommand.java  LoginSession.java  LoginUser.java  TokenInfo.java
ai-data-server/src/main/java/com/wxc/aidata/server/auth/request/: LoginRequest.java
ai-data-server/src/main/java/com/wxc/aidata/server/auth/service/: AuthService.java  AuthSessionManager.java  PasswordService.java
ai-data-server/src/main/java/com/wxc/aidata/server/business/controller/: BusinessApiController.java  BusinessSystemController.java
ai-data-server/src/main/java/com/wxc/aidata/server/business/entity/: BizApi.java  BizApiParameter.java  BizSystem.java
ai-data-server/src/main/java/com/wxc/aidata/server/business/mapper/: BusinessApiMapper.java  BusinessApiParameterMapper.java  BusinessSystemMapper.java
ai-data-server/src/main/java/com/wxc/aidata/server/business/model/: BusinessApiCreateCommand.java  BusinessApiPageQuery.java  BusinessApiParameterCommand.java  BusinessApiTestCommand.java  BusinessApiUpdateCommand.java  BusinessSystemCreateCommand.java  BusinessSystemPageQuery.java  BusinessSystemUpdateCommand.java
ai-data-server/src/main/java/com/wxc/aidata/server/business/request/: BusinessApiCreateRequest.java  BusinessApiParameterRequest.java  BusinessApiStatusRequest.java  BusinessApiTestRequest.java  BusinessApiUpdateRequest.java  BusinessSystemCreateRequest.java  BusinessSystemStatusRequest.java  BusinessSystemUpdateRequest.java
ai-data-server/src/main/java/com/wxc/aidata/server/business/response/: BusinessApiParameterResponse.java  BusinessApiResponse.java  BusinessApiTestResponse.java  BusinessSystemResponse.java
ai-data-server/src/main/java/com/wxc/aidata/server/business/service/: BusinessApiHttpClient.java  BusinessApiHttpRequest.java  BusinessApiHttpResponse.java  BusinessApiService.java  BusinessSystemService.java
ai-data-server/src/main/java/com/wxc/aidata/server/common/: GlobalExceptionHandler.java
ai-data-server/src/main/java/com/wxc/aidata/server/common/handler/: GlobalExceptionHandler.java
ai-data-server/src/main/java/com/wxc/aidata/server/common/id/: IdGenerator.java  SnowflakeIdGenerator.java
ai-data-server/src/main/java/com/wxc/aidata/server/common/logging/: RequestLoggingFilter.java
ai-data-server/src/main/java/com/wxc/aidata/server/config/: JacksonConfig.java  RedisConfig.java  SaTokenWebConfig.java
ai-data-server/src/main/java/com/wxc/aidata/server/permission/controller/: PermissionManageController.java
ai-data-server/src/main/java/com/wxc/aidata/server/permission/mapper/: PermissionManageMapper.java  PermissionMapper.java
ai-data-server/src/main/java/com/wxc/aidata/server/permission/model/: PermissionCreateCommand.java  PermissionUpdateCommand.java  ResourceAccessScope.java
ai-data-server/src/main/java/com/wxc/aidata/server/permission/request/: PermissionCreateRequest.java  PermissionStatusRequest.java  PermissionUpdateRequest.java
ai-data-server/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
ai-data-server/src/main/resources/mapper/agent/: AgentChatMessageMapper.xml  AgentChatSessionMapper.xml
ai-data-server/src/main/resources/mapper/audit/: AuditLogMapper.xml  AuditLogQueryMapper.xml
ai-data-server/src/main/resources/mapper/business/: BusinessApiMapper.xml  BusinessApiParameterMapper.xml  BusinessSystemMapper.xml
ai-data-server/src/main/resources/mapper/permission/: PermissionManageMapper.xml  PermissionMapper.xml
ai-data-server/src/main/resources/mapper/role/: RoleManageMapper.xml  RolePermissionMapper.xml  RoleQueryMapper.xml
ai-data-server/src/main/resources/mapper/skill/: SkillMapper.xml  SkillParameterMapper.xml
ai-data-server/src/main/resources/mapper/user/: SysUserMapper.xml  UserManageMapper.xml
(+123 files in other folders)
